<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="473.0" prefWidth="684.0" style="-fx-background-color: #252526;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.template.MainController">
    <children>
        <Button id="btnSalvar" fx:id="btnSalvar" layoutX="382.0" layoutY="138.0" mnemonicParsing="false" onAction="#btnSalvarAction" text="Salvar" textFill="#434343" />
      <Button id="btnDeletar" fx:id="btnDeletar" layoutX="601.0" layoutY="138.0" mnemonicParsing="false" onAction="#btnDeletarAction" text="Deletar" />
      <Button id="btnEditar" fx:id="btnEditar" layoutX="532.0" layoutY="138.0" mnemonicParsing="false" onAction="#btnSalvarAction" text="Editar" />
      <TextField id="txtId" fx:id="txtId" layoutX="52.0" layoutY="23.0" />
      <TreeTableView id="tblComponentes" layoutX="4.0" layoutY="189.0" prefHeight="239.0" prefWidth="676.0">
        <columns>
          <TreeTableColumn id="colId" fx:id="colId" prefWidth="75.0" style="-fx-background-color: red;" text="ID" />
          <TreeTableColumn id="colNome" fx:id="colNome" prefWidth="75.0" text="Nome" />
            <TreeTableColumn id="colGabinete" fx:id="colGabinete" prefWidth="75.0" text="Gabinete" />
            <TreeTableColumn id="colCPU" fx:id="colCPU" prefWidth="75.0" text="CPU" />
            <TreeTableColumn id="colGPU" fx:id="colGPU" prefWidth="75.0" text="GPU" />
            <TreeTableColumn id="colRAM" fx:id="colRAM" prefWidth="75.0" text="RAM" />
            <TreeTableColumn id="colDChannel" fx:id="colDChannel" prefWidth="75.0" text="Dual Channel" />
            <TreeTableColumn id="colArmaz" fx:id="colArmaz" prefWidth="75.0" text="Armazenamento" />
            <TreeTableColumn id="colBluetooth" fx:id="colBluetooth" prefWidth="75.0" text="Bluetooth" />
        </columns>
      </TreeTableView>
      <Label layoutX="15.0" layoutY="27.0" text="ID" textFill="WHITE" />
      <TextField id="txtNome" fx:id="txtNome" layoutX="275.0" layoutY="23.0" />
      <Label layoutX="232.0" layoutY="27.0" text="Nome" textFill="WHITE" />
      <TextField id="txtGabinete" fx:id="txtGabinete" layoutX="504.0" layoutY="23.0" />
      <Label layoutX="444.0" layoutY="27.0" text="Gabinete" textFill="WHITE" />
      <TextField id="txtCPU" fx:id="txtCPU" layoutX="52.0" layoutY="58.0" />
      <Label layoutX="10.0" layoutY="62.0" text="CPU" textFill="WHITE" />
      <TextField id="txtGPU" fx:id="txtGPU" layoutX="275.0" layoutY="58.0" />
      <Label layoutX="237.0" layoutY="62.0" text="GPU" textFill="WHITE" />
      <TextField id="txtRAM" fx:id="txtRAM" layoutX="504.0" layoutY="58.0" />
      <Label layoutX="455.0" layoutY="62.0" text="RAM" textFill="WHITE" />
      <TextField id="txtDChannel" fx:id="txtDChannel" layoutX="52.0" layoutY="90.0" />
      <Label layoutY="94.0" text="DChannel" textFill="WHITE" />
      <TextField id="txtArmaz" fx:id="txtArmaz" layoutX="275.0" layoutY="90.0" />
      <Label layoutX="232.0" layoutY="94.0" text="Armaz" textFill="WHITE" />
      <TextField id="txtBluetooth" fx:id="txtBluetooth" layoutX="504.0" layoutY="90.0" />
      <Label layoutX="443.0" layoutY="94.0" text="Bluetooth" textFill="WHITE" />
      <Button id="btnSalvar" fx:id="btnCadastrar" layoutX="448.0" layoutY="138.0" mnemonicParsing="false" onAction="#btnCadastrarAction" text="Cadastrar" textFill="#434343" />
    </children>
</AnchorPane>
